<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"apocalyptic0.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"enable":true,"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="计算机图形学学习记录Bresenham画线算法首先编写一个画线的简单算法：">
<meta property="og:type" content="article">
<meta property="og:title" content="Computer Graphics notes">
<meta property="og:url" content="http://apocalyptic0.github.io/2022/05/02/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Apocalyptic&#39;s Blog">
<meta property="og:description" content="计算机图形学学习记录Bresenham画线算法首先编写一个画线的简单算法：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-01T16:00:00.000Z">
<meta property="article:modified_time" content="2022-06-07T08:37:54.180Z">
<meta property="article:author" content="Apocalyptic!">
<meta property="article:tag" content="Game,Computer Graphics">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://apocalyptic0.github.io/2022/05/02/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://apocalyptic0.github.io/2022/05/02/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/","path":"2022/05/02/计算机图形学学习记录/","title":"Computer Graphics notes"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Computer Graphics notes | Apocalyptic's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Apocalyptic's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description"><font color=green>Time is over!</font></p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">4</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">4</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">计算机图形学学习记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bresenham%E7%94%BB%E7%BA%BF%E7%AE%97%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">Bresenham画线算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A1%AB%E5%85%85%E4%B8%89%E8%A7%92%E5%BD%A2"><span class="nav-number">1.2.</span> <span class="nav-text">填充三角形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E9%9D%A2%E8%A3%81%E5%89%AA%E5%92%8Cz-Buffer-%E6%B7%B1%E5%BA%A6%E7%BC%93%E5%AD%98"><span class="nav-number">1.3.</span> <span class="nav-text">背面裁剪和z-Buffer(深度缓存)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E5%B0%9D%E8%AF%95%E4%B8%89%E8%A7%92%E5%BD%A2%E7%9A%84%E5%8F%A0%E5%8A%A0%E9%81%AE%E6%8C%A1%E5%90%A7"><span class="nav-number">1.3.1.</span> <span class="nav-text">先尝试三角形的叠加遮挡吧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%8F%E8%A7%86%E6%8A%95%E5%BD%B1%E5%92%8C%E7%AE%80%E5%8D%95%E5%8F%98%E6%8D%A2"><span class="nav-number">1.4.</span> <span class="nav-text">透视投影和简单变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2D%E5%B9%B3%E9%9D%A2"><span class="nav-number">1.4.1.</span> <span class="nav-text">2D平面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BD%90%E6%AC%A1%E5%9D%90%E6%A0%87"><span class="nav-number">1.4.2.</span> <span class="nav-text">齐次坐标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E5%88%B0%E4%B8%89%E7%BB%B4"><span class="nav-number">1.4.3.</span> <span class="nav-text">回到三维</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E6%91%84%E5%83%8F%E6%9C%BA"><span class="nav-number">1.5.</span> <span class="nav-text">移动摄像机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E5%8F%A3%E7%9F%A9%E9%98%B5"><span class="nav-number">1.5.1.</span> <span class="nav-text">视口矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E7%A9%BA%E9%97%B4%E5%9D%90%E6%A0%87%E5%8F%98%E6%8D%A2"><span class="nav-number">1.5.2.</span> <span class="nav-text">连续空间坐标变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E5%90%91%E9%87%8F%E5%8F%98%E6%8D%A2"><span class="nav-number">1.5.3.</span> <span class="nav-text">法向量变换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B6%E7%82%B9%E7%9D%80%E8%89%B2%E5%99%A8%E5%92%8C%E7%89%87%E5%85%83%E7%9D%80%E8%89%B2%E5%99%A8"><span class="nav-number">1.6.</span> <span class="nav-text">顶点着色器和片元着色器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B6%E7%82%B9%E7%9D%80%E8%89%B2%E5%99%A8"><span class="nav-number">1.6.1.</span> <span class="nav-text">顶点着色器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%87%E5%85%83%E7%9D%80%E8%89%B2%E5%99%A8"><span class="nav-number">1.6.2.</span> <span class="nav-text">片元着色器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%B9%E7%90%86%E5%92%8C%E6%B3%95%E7%BA%BF%E8%B4%B4%E5%9B%BE"><span class="nav-number">1.6.3.</span> <span class="nav-text">纹理和法线贴图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%9C%E9%9D%A2%E8%B4%B4%E5%9B%BE"><span class="nav-number">1.6.4.</span> <span class="nav-text">镜面贴图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%87%E7%BA%BF%E7%A9%BA%E9%97%B4%E5%92%8C%E6%B3%95%E7%BA%BF%E6%98%A0%E5%B0%84"><span class="nav-number">1.7.</span> <span class="nav-text">切线空间和法线映射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E7%BA%BF%E7%A9%BA%E9%97%B4"><span class="nav-number">1.7.1.</span> <span class="nav-text">切线空间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E8%A7%92%E5%BD%A2%E7%9A%84%E5%88%87%E7%BA%BF%E7%A9%BA%E9%97%B4"><span class="nav-number">1.7.1.1.</span> <span class="nav-text">三角形的切线空间</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B6%E7%82%B9%E7%9A%84%E5%88%87%E7%BA%BF%E7%A9%BA%E9%97%B4"><span class="nav-number">1.7.2.</span> <span class="nav-text">顶点的切线空间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%95%E7%BA%BF%E6%98%A0%E5%B0%84"><span class="nav-number">1.8.</span> <span class="nav-text">法线映射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B4%E5%BD%B1%E6%98%A0%E5%B0%84-Shadow-mapping"><span class="nav-number">1.9.</span> <span class="nav-text">阴影映射 Shadow mapping</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B4%E5%BD%B1%E8%B4%B4%E5%9B%BE"><span class="nav-number">1.9.1.</span> <span class="nav-text">阴影贴图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E4%BD%9C%E4%B8%9A%E7%9A%84%E5%87%A0%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="nav-number">1.10.</span> <span class="nav-text">最终作业的几个问题</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Apocalyptic!"
      src="/img/avatar/avatar.jpg">
  <p class="site-author-name" itemprop="name">Apocalyptic!</p>
  <div class="site-description" itemprop="description">卷?你是在说我的头发吗?</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Apocalyptic0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Apocalyptic0" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2513774689@qq.com" title="E-Mail → 2513774689@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://apocalyptic0.github.io/2022/05/02/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar/avatar.jpg">
      <meta itemprop="name" content="Apocalyptic!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Apocalyptic's Blog">
      <meta itemprop="description" content="卷?你是在说我的头发吗?">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Computer Graphics notes | Apocalyptic's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Computer Graphics notes
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-02 00:00:00" itemprop="dateCreated datePublished" datetime="2022-05-02T00:00:00+08:00">2022-05-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-07 16:37:54" itemprop="dateModified" datetime="2022-06-07T16:37:54+08:00">2022-06-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Homework-notes/" itemprop="url" rel="index"><span itemprop="name">Homework,notes</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="计算机图形学学习记录"><a href="#计算机图形学学习记录" class="headerlink" title="计算机图形学学习记录"></a>计算机图形学学习记录</h1><h2 id="Bresenham画线算法"><a href="#Bresenham画线算法" class="headerlink" title="Bresenham画线算法"></a>Bresenham画线算法</h2><p>首先编写一个画线的简单算法：</p>
<span id="more"></span>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">line</span><span class="params">(<span class="type">int</span> x0,<span class="type">int</span> y0,<span class="type">int</span> x1,<span class="type">int</span> y1,TGAImage &amp;image, TGAColor color)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="keyword">for</span>(<span class="type">float</span> t=<span class="number">0.</span>;t&lt;<span class="number">1.</span>;t+=<span class="number">.01</span>)</span><br><span class="line">   &#123;</span><br><span class="line">       <span class="type">int</span> x=x0+(x1-x0)*t;</span><br><span class="line">       <span class="type">int</span> y=y0+(y1-y0)*t;</span><br><span class="line">       image.<span class="built_in">set</span>(x,y,color);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>t的变化决定采样的数量，当t变为.1时，线段会变成连续的点<br>该方法将线段均分，找到每一部分的点设置颜色，但每个点的数据都是浮点型，效率不高。<br>一种简单的修改方法如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">line</span><span class="params">(<span class="type">int</span> x0,<span class="type">int</span> y0,<span class="type">int</span> x1,<span class="type">int</span> y1,TGAImage &amp;image, TGAColor color)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="keyword">for</span>(<span class="type">int</span> x=x0;x&lt;=x1;x++)</span><br><span class="line">   &#123;</span><br><span class="line">       <span class="type">float</span> t=(x-x0)/(<span class="type">float</span>)(x1-x0);</span><br><span class="line">       <span class="type">int</span> y=y0*(<span class="number">1.</span>-t)+y1*t;</span><br><span class="line">       image.<span class="built_in">set</span>(x,y,color);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在，起码坐标的一半（x）是整数了，但这种方法是错误的</p>
<ul>
<li>必须满足x1&gt;x0,但实际上我们希望决定直线的两个点顺序和直线不相关</li>
<li>当直线比较陡时（k比较大时），对x采样会比较少，直线不连续<br>如：<br>line(20,13,40,80,image,red);<br>line(80,40,13,20,image,red);<br>前者输出连续的点，后者无图像</li>
</ul>
<p>首先解决交换点的问题，我们通过交换点使x0始终小于x1</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">line</span><span class="params">(<span class="type">int</span> x0,<span class="type">int</span> y0,<span class="type">int</span> x1,<span class="type">int</span> y1,TGAImage &amp;image, TGAColor color)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="type">bool</span> steep=<span class="literal">false</span>;</span><br><span class="line">   <span class="keyword">if</span>(std::<span class="built_in">abs</span>(x0-x1)&lt;std::<span class="built_in">abs</span>(y0-y1))&#123;</span><br><span class="line">       <span class="comment">//如果直线是陡的，交换xy，对y进行采样(但最后的坐标还是以xy输出)</span></span><br><span class="line">       std::<span class="built_in">swap</span>(x0,y0);</span><br><span class="line">       std::<span class="built_in">swap</span>(x1,y1);</span><br><span class="line">       steep=<span class="literal">true</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">if</span>(x0&gt;x1)&#123;</span><br><span class="line">       <span class="comment">//如果x0&gt;x1，交换以保证x0小</span></span><br><span class="line">       std::<span class="built_in">swap</span>(x0,x1);</span><br><span class="line">       std::<span class="built_in">swap</span>(y0,y1);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">for</span>(<span class="type">int</span> x=<span class="number">0</span>;x&lt;=x1;x++)</span><br><span class="line">   &#123;</span><br><span class="line">       <span class="type">float</span> t=(x-x0)/(<span class="type">float</span>)(x1-x0);</span><br><span class="line">       <span class="type">int</span> y=y0*(<span class="number">1.</span>-t)+y1*t;</span><br><span class="line">       <span class="keyword">if</span>(steep)&#123;</span><br><span class="line">           image.<span class="built_in">set</span>(y,x,color);<span class="comment">//如果之前交换了xy，现在作图时要交换回来</span></span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">else</span>&#123;</span><br><span class="line">           image.<span class="built_in">set</span>(x,y,color);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来，该把y也变成整数了<br>开始使用Bresenham画线算法：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv10767706">参考文章</a></li>
<li>当直线分布在坐标格里时，我们对x逐渐加一时，通过y离上下整数点的距离确定y的值<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">line</span><span class="params">(<span class="type">int</span> x0,<span class="type">int</span> y0,<span class="type">int</span> x1,<span class="type">int</span> y1,TGAImage &amp;image, TGAColor color)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="type">bool</span> steep=<span class="literal">false</span>;</span><br><span class="line">   <span class="keyword">if</span>(std::<span class="built_in">abs</span>(x0-x1)&lt;std::<span class="built_in">abs</span>(y0-y1))&#123;</span><br><span class="line">       <span class="comment">//如果直线是陡的，交换xy，对y进行采样(但最后的坐标还是以xy输出)</span></span><br><span class="line">       std::<span class="built_in">swap</span>(x0,y0);</span><br><span class="line">       std::<span class="built_in">swap</span>(x1,y1);</span><br><span class="line">       steep=<span class="literal">true</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">if</span>(x0&gt;x1)&#123;</span><br><span class="line">       <span class="comment">//如果x0&gt;x1，交换以保证x0小</span></span><br><span class="line">       std::<span class="built_in">swap</span>(x0,x1);</span><br><span class="line">       std::<span class="built_in">swap</span>(y0,y1);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="type">int</span> dx=x1-x0;</span><br><span class="line">   <span class="type">int</span> dy=y1-y0;</span><br><span class="line">   <span class="type">float</span> derror=std::<span class="built_in">abs</span>(dy/<span class="built_in">float</span>(dx));<span class="comment">//x的值加1，对应y的值加上derror</span></span><br><span class="line">   <span class="type">float</span> error=<span class="number">0</span>;</span><br><span class="line">   <span class="type">int</span> y=y0;</span><br><span class="line">   <span class="keyword">for</span>(<span class="type">int</span> x=x0;x&lt;=x1;x++)&#123;</span><br><span class="line">       <span class="keyword">if</span>(steep)&#123;</span><br><span class="line">           image.<span class="built_in">set</span>(y,x,color);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">else</span>&#123;</span><br><span class="line">           image.<span class="built_in">set</span>(x,y,color);</span><br><span class="line">       &#125;</span><br><span class="line">       error+=derror;<span class="comment">//y的值从0开始计算</span></span><br><span class="line">       <span class="keyword">if</span>(error&gt;<span class="number">.5</span>)&#123;</span><br><span class="line">           y+=(y1&gt;y0?<span class="number">1</span>;<span class="number">-1</span>);</span><br><span class="line">           error-=<span class="number">1</span>;<span class="comment">//重新累计error，error每加1，y就加1</span></span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
如果能再把浮点顶点去掉就更好了，我们让error2&#x3D;error<em>dx</em>2<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">line</span><span class="params">(<span class="type">int</span> x0, <span class="type">int</span> y0, <span class="type">int</span> x1, <span class="type">int</span> y1, TGAImage &amp;image, TGAColor color)</span> </span>&#123; </span><br><span class="line">    <span class="type">bool</span> steep = <span class="literal">false</span>; </span><br><span class="line">    <span class="keyword">if</span> (std::<span class="built_in">abs</span>(x0-x1)&lt;std::<span class="built_in">abs</span>(y0-y1)) &#123; </span><br><span class="line">        std::<span class="built_in">swap</span>(x0, y0); </span><br><span class="line">        std::<span class="built_in">swap</span>(x1, y1); </span><br><span class="line">        steep = <span class="literal">true</span>; </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">if</span> (x0&gt;x1) &#123; </span><br><span class="line">        std::<span class="built_in">swap</span>(x0, x1); </span><br><span class="line">        std::<span class="built_in">swap</span>(y0, y1); </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="type">int</span> dx = x1-x0; </span><br><span class="line">    <span class="type">int</span> dy = y1-y0; </span><br><span class="line">    <span class="type">int</span> derror2 = std::<span class="built_in">abs</span>(dy)*<span class="number">2</span>; </span><br><span class="line">    <span class="type">int</span> error2 = <span class="number">0</span>; </span><br><span class="line">    <span class="type">int</span> y = y0; </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> x=x0; x&lt;=x1; x++) &#123; </span><br><span class="line">        <span class="keyword">if</span> (steep) &#123; </span><br><span class="line">            image.<span class="built_in">set</span>(y, x, color); </span><br><span class="line">        &#125; <span class="keyword">else</span> &#123; </span><br><span class="line">            image.<span class="built_in">set</span>(x, y, color); </span><br><span class="line">        &#125; </span><br><span class="line">        error2 += derror2; </span><br><span class="line">        <span class="keyword">if</span> (error2 &gt; dx) &#123; </span><br><span class="line">            y += (y1&gt;y0?<span class="number">1</span>:<span class="number">-1</span>); </span><br><span class="line">            error2 -= dx*<span class="number">2</span>; </span><br><span class="line">        &#125; </span><br><span class="line">    &#125; </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
实际上仅仅只是让整个y的计算比较过程乘了个2*dx，但免去了很多浮点对速率的影响</li>
</ul>
<p>在知道了line函数后，绘制一个三角形的边框就很简单了，只需要输入三个顶点坐标，两两连线即可<br>但填充三角形并不是那么容易</p>
<h2 id="填充三角形"><a href="#填充三角形" class="headerlink" title="填充三角形"></a>填充三角形</h2><p>在此之前，我们要用另一种方法绘制三角形</p>
<ul>
<li>通过y坐标给顶点排序</li>
<li>对左右两边的三角形同时光栅化</li>
<li>在左右边界点绘制一条水平的直线<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">triangle</span><span class="params">(Vec2i t0,Vec2i t1,Vec2i t2,TGAImage &amp;image,TGAColor color)</span></span>&#123;</span><br><span class="line">    <span class="comment">//排序</span></span><br><span class="line">    <span class="keyword">if</span>(t0.y&gt;t1.y)std::<span class="built_in">swap</span>(t0,t1);</span><br><span class="line">    <span class="keyword">if</span>(t0.y&gt;t2.y)std::<span class="built_in">swap</span>(t0,t2);</span><br><span class="line">    <span class="keyword">if</span>(t1.y&gt;t2.y)std::<span class="built_in">swap</span>(t1,t2);</span><br><span class="line">    <span class="type">int</span> total_height=t2.y-t0.y;</span><br><span class="line">    <span class="comment">//先绘制底部部分</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> y=t0.y;y&lt;=t1.y;y++)&#123;</span><br><span class="line">        <span class="type">int</span> segment_height=t1.y-t0.y+<span class="number">1</span>;</span><br><span class="line">        <span class="type">float</span> alpha=(<span class="type">float</span>)(y-t0.y)/total_height;</span><br><span class="line">        <span class="type">float</span> beta=(<span class="type">float</span>)(y-t0.y)/segment_height;</span><br><span class="line">        Vec2i A=t0+(t2-t0)*alpha;</span><br><span class="line">        Vec2i B=t0+(t1-t0)*beta;</span><br><span class="line">        image.<span class="built_in">set</span>(A.x,y,red);</span><br><span class="line">        image.<span class="built_in">set</span>(B.x,y,green);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
在这里，我们没有理会xy的交换，得到了不连续的线段，但是在之后的填充中，如果我们用水平线链接相应的点对，空隙就会消失</li>
</ul>
<p>现在，完成整个工作吧</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">triangle</span><span class="params">(Vec2i t0,Vec2i t1,Vec2i t2,TGAImage &amp;image,TGAColor color)</span></span>&#123;</span><br><span class="line">    <span class="comment">//排序</span></span><br><span class="line">    <span class="keyword">if</span>(t0.y&gt;t1.y)std::<span class="built_in">swap</span>(t0,t1);</span><br><span class="line">    <span class="keyword">if</span>(t0.y&gt;t2.y)std::<span class="built_in">swap</span>(t0,t2);</span><br><span class="line">    <span class="keyword">if</span>(t1.y&gt;t2.y)std::<span class="built_in">swap</span>(t1,t2);</span><br><span class="line">    <span class="type">int</span> total_height=t2.y-t0.y;</span><br><span class="line">    <span class="comment">//先绘制底部部分</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> y=t0.y;y&lt;=t1.y;y++)&#123;</span><br><span class="line">        <span class="type">int</span> segment_height=t1.y-t0.y+<span class="number">1</span>;</span><br><span class="line">        <span class="type">float</span> alpha=(<span class="type">float</span>)(y-t0.y)/total_height;</span><br><span class="line">        <span class="type">float</span> beta=(<span class="type">float</span>)(y-t0.y)/segment_height;</span><br><span class="line">        Vec2i A=t0+(t2-t0)*alpha;</span><br><span class="line">        Vec2i B=t0+(t1-t0)*beta;</span><br><span class="line">        <span class="keyword">if</span>(A.x&gt;B.x)std::<span class="built_in">swap</span>(A,B);</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=A.x;j&lt;B.x;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            image.<span class="built_in">set</span>(j,y,color);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> y=t1.y;y&lt;=t2.y;y++)&#123;</span><br><span class="line">        <span class="type">int</span> segment_height=t2.y-t1.y+<span class="number">1</span>;</span><br><span class="line">        <span class="type">float</span> alpha=(<span class="type">float</span>)(y-t0.y)/total_height;</span><br><span class="line">        <span class="type">float</span> beta=(<span class="type">float</span>)(y-t1.y)/segment_height;</span><br><span class="line">        Vec2i A=t0+(t2-t0)*alpha;</span><br><span class="line">        Vec2i B=t1+(t2-t1)*beta;</span><br><span class="line">        <span class="keyword">if</span>(A.x&gt;B.x)std::<span class="built_in">swap</span>(A,B);</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=A.x;j&lt;B.x;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            image.<span class="built_in">set</span>(j,y,color);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>把重复的部分改一下：<br>用一个second_half判定是否过t1，不再从t0开始，而是直接计算距离</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">triangle</span><span class="params">(Vec2i t0, Vec2i t1, Vec2i t2, TGAImage &amp;image, TGAColor color)</span> </span>&#123; </span><br><span class="line">    <span class="keyword">if</span> (t0.y==t1.y &amp;&amp; t0.y==t2.y) <span class="keyword">return</span>; <span class="comment">// I dont care about degenerate triangles </span></span><br><span class="line">    <span class="comment">// sort the vertices, t0, t1, t2 lower−to−upper (bubblesort yay!) </span></span><br><span class="line">    <span class="keyword">if</span> (t0.y&gt;t1.y) std::<span class="built_in">swap</span>(t0, t1); </span><br><span class="line">    <span class="keyword">if</span> (t0.y&gt;t2.y) std::<span class="built_in">swap</span>(t0, t2); </span><br><span class="line">    <span class="keyword">if</span> (t1.y&gt;t2.y) std::<span class="built_in">swap</span>(t1, t2); </span><br><span class="line">    <span class="type">int</span> total_height = t2.y-t0.y; </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>; i&lt;total_height; i++) &#123; </span><br><span class="line">        <span class="type">bool</span> second_half = i&gt;t1.y-t0.y || t1.y==t0.y; </span><br><span class="line">        <span class="type">int</span> segment_height = second_half ? t2.y-t1.y : t1.y-t0.y; </span><br><span class="line">        <span class="type">float</span> alpha = (<span class="type">float</span>)i/total_height; </span><br><span class="line">        <span class="type">float</span> beta  = (<span class="type">float</span>)(i-(second_half ? t1.y-t0.y : <span class="number">0</span>))/segment_height; <span class="comment">// be careful: with above conditions no division by zero here </span></span><br><span class="line">        Vec2i A =               t0 + (t2-t0)*alpha; </span><br><span class="line">        Vec2i B = second_half ? t1 + (t2-t1)*beta : t0 + (t1-t0)*beta; </span><br><span class="line">        <span class="keyword">if</span> (A.x&gt;B.x) std::<span class="built_in">swap</span>(A, B); </span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j=A.x; j&lt;=B.x; j++) &#123; </span><br><span class="line">            image.<span class="built_in">set</span>(j, t0.y+i, color); <span class="comment">// attention, due to int casts t0.y+i != A.y </span></span><br><span class="line">        &#125; </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>还可以用包围盒来填充三角形，甚至更加方便和简洁</p>
<ul>
<li>比较三个顶点，找到包围盒</li>
<li>判定包围盒内的每一个点是否在三角形内，若在，则填充，不在则跳过</li>
<li>判定方法：三角形内任意一点可以用三点的不同权重来表示<br>P&#x3D;(1-u-v)A+uB+vC;<br>即uAB+vAC+PA&#x3D;0;<br>分别去AB,AC,PA的x和y组成三维向量叉乘得到[u,v,1];<br>u,v,1同时大于0时点在三角形内</li>
</ul>
<p>判定的函数为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Vec3f <span class="title">barycentric</span><span class="params">(Vec2i *pts, Vec2i P)</span> </span>&#123; </span><br><span class="line">    Vec3f u = <span class="built_in">cross</span>(<span class="built_in">Vec3f</span>(pts[<span class="number">2</span>][<span class="number">0</span>]-pts[<span class="number">0</span>][<span class="number">0</span>], pts[<span class="number">1</span>][<span class="number">0</span>]-pts[<span class="number">0</span>][<span class="number">0</span>], pts[<span class="number">0</span>][<span class="number">0</span>]-P[<span class="number">0</span>]), <span class="built_in">Vec3f</span>(pts[<span class="number">2</span>][<span class="number">1</span>]-pts[<span class="number">0</span>][<span class="number">1</span>], pts[<span class="number">1</span>][<span class="number">1</span>]-pts[<span class="number">0</span>][<span class="number">1</span>], pts[<span class="number">0</span>][<span class="number">1</span>]-P[<span class="number">1</span>]));</span><br><span class="line">    <span class="comment">/* `pts` and `P` has integer value as coordinates</span></span><br><span class="line"><span class="comment">       so `abs(u[2])` &lt; 1 means `u[2]` is 0, that means</span></span><br><span class="line"><span class="comment">       triangle is degenerate, in this case return something with negative coordinates */</span></span><br><span class="line">    <span class="keyword">if</span> (std::<span class="built_in">abs</span>(u[<span class="number">2</span>])&lt;<span class="number">1</span>) <span class="keyword">return</span> <span class="built_in">Vec3f</span>(<span class="number">-1</span>,<span class="number">1</span>,<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Vec3f</span>(<span class="number">1.f</span>-(u.x+u.y)/u.z, u.y/u.z, u.x/u.z); </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<p>顶点坐标都是整数，如果u[2]绝对值小于1，那u[2]就是0了，表明三角形不存在，返回一个不满足条件的值即可；</p>
<p>填充函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">triangle</span><span class="params">(Vec2i *pts, TGAImage &amp;image, TGAColor color)</span> </span>&#123; </span><br><span class="line">    <span class="function">Vec2i <span class="title">bboxmin</span><span class="params">(image.get_width()<span class="number">-1</span>,  image.get_height()<span class="number">-1</span>)</span></span>; </span><br><span class="line">    <span class="function">Vec2i <span class="title">bboxmax</span><span class="params">(<span class="number">0</span>, <span class="number">0</span>)</span></span>; </span><br><span class="line">    <span class="function">Vec2i <span class="title">clamp</span><span class="params">(image.get_width()<span class="number">-1</span>, image.get_height()<span class="number">-1</span>)</span></span>; </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>; i&lt;<span class="number">3</span>; i++) &#123; </span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j=<span class="number">0</span>; j&lt;<span class="number">2</span>; j++) &#123; </span><br><span class="line">            bboxmin[j] = std::<span class="built_in">max</span>(<span class="number">0</span>,        std::<span class="built_in">min</span>(bboxmin[j], pts[i][j])); </span><br><span class="line">            bboxmax[j] = std::<span class="built_in">min</span>(clamp[j], std::<span class="built_in">max</span>(bboxmax[j], pts[i][j])); </span><br><span class="line">        &#125; </span><br><span class="line">    &#125; </span><br><span class="line">    Vec2i P; </span><br><span class="line">    <span class="keyword">for</span> (P.x=bboxmin.x; P.x&lt;=bboxmax.x; P.x++) &#123; </span><br><span class="line">        <span class="keyword">for</span> (P.y=bboxmin.y; P.y&lt;=bboxmax.y; P.y++) &#123; </span><br><span class="line">            Vec3f bc_screen  = <span class="built_in">barycentric</span>(pts, P); </span><br><span class="line">            <span class="keyword">if</span> (bc_screen.x&lt;<span class="number">0</span> || bc_screen.y&lt;<span class="number">0</span> || bc_screen.z&lt;<span class="number">0</span>) <span class="keyword">continue</span>; </span><br><span class="line">            image.<span class="built_in">set</span>(P.x, P.y, color); </span><br><span class="line">        &#125; </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意包围盒的处理，省去了屏幕外的部分，如果数据给定的点在屏幕外，则不参与计算，节省了计算时间</p>
<h2 id="背面裁剪和z-Buffer-深度缓存"><a href="#背面裁剪和z-Buffer-深度缓存" class="headerlink" title="背面裁剪和z-Buffer(深度缓存)"></a>背面裁剪和z-Buffer(深度缓存)</h2><p>在对摄像机观察的画面渲染时，会出现场景中物体相互遮挡的情况，我们可以从后到前考察，前面的面会挡住后面的面，可以使用画家算法：painter’s algorithm。这个伴随着较高的计算资源。因为每一次摄像机移动，我们都要对场景重新排序，而且是对动态场景，并且主要问题在于并非总是能确定正确的顺序。</p>
<h3 id="先尝试三角形的叠加遮挡吧"><a href="#先尝试三角形的叠加遮挡吧" class="headerlink" title="先尝试三角形的叠加遮挡吧"></a>先尝试三角形的叠加遮挡吧</h3><p>太难了，让我们再减小一维度，Y-buffer！<br>现在，我们的场景只由线段构成了<br>这太简单了，只需要line()</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//三条线在空间中</span></span><br><span class="line"><span class="built_in">line</span>(<span class="built_in">Vec2i</span>(<span class="number">20</span>, <span class="number">34</span>),   <span class="built_in">Vec2i</span>(<span class="number">744</span>, <span class="number">400</span>), scene, red);</span><br><span class="line"><span class="built_in">line</span>(<span class="built_in">Vec2i</span>(<span class="number">120</span>, <span class="number">434</span>), <span class="built_in">Vec2i</span>(<span class="number">444</span>, <span class="number">400</span>), scene, green);</span><br><span class="line"><span class="built_in">line</span>(<span class="built_in">Vec2i</span>(<span class="number">330</span>, <span class="number">463</span>), <span class="built_in">Vec2i</span>(<span class="number">594</span>, <span class="number">200</span>), scene, blue);</span><br><span class="line"><span class="comment">//和一个底面</span></span><br><span class="line"><span class="built_in">line</span>(<span class="built_in">Vec2i</span>(<span class="number">10</span>, <span class="number">10</span>), <span class="built_in">Vec2i</span>(<span class="number">790</span>, <span class="number">10</span>), scene, white);</span><br></pre></td></tr></table></figure>
<p>现在让我们来渲染它，我们最后会得到一条线，长为width，高为16(方便在屏幕上查看)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">TGAImage <span class="title">render</span><span class="params">(width, <span class="number">16</span>, TGAImage::RGB)</span></span>;</span><br><span class="line"><span class="type">int</span> ybuffer[width];<span class="comment">//记录每一点的高度，越高的(值越大的)应该在前面</span></span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;width;i++)&#123;</span><br><span class="line">    ybuffer[i]=std::numeric_limits&lt;<span class="type">int</span>&gt;::<span class="built_in">min</span>();<span class="comment">//初始化为负无穷</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">rasterize</span>(<span class="built_in">Vec2i</span>(<span class="number">20</span>, <span class="number">34</span>),   <span class="built_in">Vec2i</span>(<span class="number">744</span>, <span class="number">400</span>), render, red,   ybuffer);</span><br><span class="line"><span class="built_in">rasterize</span>(<span class="built_in">Vec2i</span>(<span class="number">120</span>, <span class="number">434</span>), <span class="built_in">Vec2i</span>(<span class="number">444</span>, <span class="number">400</span>), render, green, ybuffer);</span><br><span class="line"><span class="built_in">rasterize</span>(<span class="built_in">Vec2i</span>(<span class="number">330</span>, <span class="number">463</span>), <span class="built_in">Vec2i</span>(<span class="number">594</span>, <span class="number">200</span>), render, blue,  ybuffer);</span><br></pre></td></tr></table></figure>
<p>渲染的函数嘛。。。还是老样子，延x迭代，找到对应y坐标，如果比当前的y—buffer大，说明这个点更接近相机，绘制并更新y-buffer。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">rasterize</span><span class="params">(Vec2i p0, Vec2i p1, TGAImage &amp;image, TGAColor color, <span class="type">int</span> ybuffer[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(p0.x&gt;p1.x)&#123;</span><br><span class="line">        std::<span class="built_in">swap</span>(p0,p1);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> x=p0.x;x&lt;p1.x;x++)&#123;</span><br><span class="line">        <span class="type">float</span> t=(x-p0.x)/(<span class="type">float</span>)(p1.x-p0.x);</span><br><span class="line">        <span class="type">int</span> y=p0.y*(<span class="number">1.</span>-t)+p1.y*t;</span><br><span class="line">        <span class="keyword">if</span>(ybuffer[x]&lt;y)</span><br><span class="line">        &#123;</span><br><span class="line">            ybuffer[x]=y;</span><br><span class="line">            image.<span class="built_in">set</span>(x,<span class="number">0</span>,color);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>是时候把这一原理带回到3D了<br>为了绘制在平面上，我们需要使用一个二维数组。。。才不要呢<br>我们可以把二维的缓冲区打包成一维</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *zbuffer=<span class="keyword">new</span> <span class="type">int</span>[width*height];</span><br><span class="line"><span class="type">int</span> idx=x+y*width;</span><br><span class="line"><span class="comment">//这样转换后不同的点唯一对应一个idx，并且非常好转换</span></span><br><span class="line"><span class="type">int</span> x=idx % width;</span><br><span class="line"><span class="type">int</span> y=idx / width;</span><br></pre></td></tr></table></figure>

<p>下一步，如何确定z值？<br>回顾一下y-buffer</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> y=p0.y*(<span class="number">1.</span>-t)+p1.y*t;</span><br><span class="line"><span class="comment">//即采用重心坐标</span></span><br><span class="line"><span class="type">int</span> z=<span class="built_in">sigma</span>(pts[i][<span class="number">2</span>]*bc_screen[i]);<span class="comment">//重心坐标计算见上节</span></span><br></pre></td></tr></table></figure>

<p>最后的函数为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">triangle</span><span class="params">(Vec3f *pts, <span class="type">float</span> *zbuffer, TGAImage &amp;image, TGAColor color)</span> </span>&#123;</span><br><span class="line">    <span class="function">Vec2f <span class="title">bboxmin</span><span class="params">( std::numeric_limits&lt;<span class="type">float</span>&gt;::max(),  std::numeric_limits&lt;<span class="type">float</span>&gt;::max())</span></span>;</span><br><span class="line">    <span class="function">Vec2f <span class="title">bboxmax</span><span class="params">(-std::numeric_limits&lt;<span class="type">float</span>&gt;::max(), -std::numeric_limits&lt;<span class="type">float</span>&gt;::max())</span></span>;</span><br><span class="line">    <span class="function">Vec2f <span class="title">clamp</span><span class="params">(image.get_width()<span class="number">-1</span>, image.get_height()<span class="number">-1</span>)</span></span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>; i&lt;<span class="number">3</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j=<span class="number">0</span>; j&lt;<span class="number">2</span>; j++) &#123;</span><br><span class="line">            bboxmin[j] = std::<span class="built_in">max</span>(<span class="number">0.f</span>,      std::<span class="built_in">min</span>(bboxmin[j], pts[i][j]));</span><br><span class="line">            bboxmax[j] = std::<span class="built_in">min</span>(clamp[j], std::<span class="built_in">max</span>(bboxmax[j], pts[i][j]));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    Vec3f P;</span><br><span class="line">    <span class="keyword">for</span> (P.x=bboxmin.x; P.x&lt;=bboxmax.x; P.x++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (P.y=bboxmin.y; P.y&lt;=bboxmax.y; P.y++) &#123;</span><br><span class="line">            Vec3f bc_screen  = <span class="built_in">barycentric</span>(pts[<span class="number">0</span>], pts[<span class="number">1</span>], pts[<span class="number">2</span>], P);</span><br><span class="line">            <span class="keyword">if</span> (bc_screen.x&lt;<span class="number">0</span> || bc_screen.y&lt;<span class="number">0</span> || bc_screen.z&lt;<span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">            P.z = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>; i&lt;<span class="number">3</span>; i++) P.z += pts[i][<span class="number">2</span>]*bc_screen[i];</span><br><span class="line">            <span class="keyword">if</span> (zbuffer[<span class="built_in">int</span>(P.x+P.y*width)]&lt;P.z) &#123;</span><br><span class="line">                zbuffer[<span class="built_in">int</span>(P.x+P.y*width)] = P.z;</span><br><span class="line">                image.<span class="built_in">set</span>(P.x, P.y, color);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>注意函数传入的三角形顶点为三维坐标(x,y,z);</li>
<li>计算包围盒时实际还是计算的平面包围盒，即只根据(x,y)确定；</li>
<li>遍历平面包围盒，确定点是否在三角形内，计算P.z，判定zbuffer和P.z的大小，原理同上面的ybuffer；</li>
</ol>
<h2 id="透视投影和简单变换"><a href="#透视投影和简单变换" class="headerlink" title="透视投影和简单变换"></a>透视投影和简单变换</h2><p>看过games101的话这里应该毫无压力</p>
<h3 id="2D平面"><a href="#2D平面" class="headerlink" title="2D平面"></a>2D平面</h3><p>一个点(x,y)的变换可以写成这种形式<br>$$<br>\begin{equation}<br>\left(\begin{array}{cccc}<br>a&amp;b\<br>c&amp;d<br>\end{array}\right)<br>\left(\begin{array}{cccc}<br>x\<br>y<br>\end{array}\right)<br>&#x3D;<br>\left(\begin{array}{cccc}<br>ax+by\<br>cx+dy\end{array}\right)<br>\end{equation}<br>$$</p>
<p>本身的变换(不移动任何点),乘以I即可<br>缩放矩阵为：<br>$$<br>\begin{equation}<br>\left(\begin{array}{cccc}<br>a&amp;0\<br>0&amp;b<br>\end{array}\right)<br>\left(\begin{array}{cccc}<br>x\<br>y<br>\end{array}\right)<br>&#x3D;<br>\left(\begin{array}{cccc}<br>ax\<br>by\end{array}\right)<br>\end{equation}<br>$$<br>用矩阵的好处在于，我们可以在一连串的变换中，一起进行变换，比如<br>$$<br>\begin{equation}<br>\left(\begin{array}{cccc}<br>3&#x2F;2&amp;0\<br>0&amp;3&#x2F;2<br>\end{array}\right)<br>\left(\begin{array}{cccc}<br>-1&amp;1&amp;1&amp;0&amp;-1\<br>-1&amp;-1&amp;0&amp;1&amp;1<br>\end{array}\right)<br>&#x3D;<br>\left(\begin{array}{cccc}<br>-3&#x2F;2&amp;3&#x2F;2&amp;3&#x2F;2&amp;0&amp;-3&#x2F;2\<br>-3&#x2F;2&amp;-3&#x2F;2&amp;0&amp;3&#x2F;2&amp;3&#x2F;2<br>\end{array}\right)<br>\end{equation}<br>$$<br>另一个重要变换：错切<br>$$<br>\begin{equation}<br>\left(\begin{array}{cccc}<br>1&amp;a\<br>0&amp;1<br>\end{array}\right)<br>\left(\begin{array}{cccc}<br>x\<br>y<br>\end{array}\right)<br>&#x3D;<br>\left(\begin{array}{cccc}<br>x+ay\<br>y\end{array}\right)<br>\end{equation}<br>$$<br>这是一个沿x轴的错切，(纵坐标不变，横坐标拉伸或收缩)<br>缩放和错切是平面上的基础线性变换，那旋转？<br>事实证明，任何旋转(绕原点旋转)都可以表示为三个错切的组合动作<br>但是太复杂了，我们需要一个旋转矩阵<br>饶原点逆时针旋转：<br>$$<br>\begin{pmatrix}<br>   cosA &amp; -sinA \<br>   sinA &amp; cosA<br>\end{pmatrix}<br>$$<br>所以，平面上的线性变换都是由缩放和错切组成的，我们可以用上面的矩阵表示它们，还有谁？平移，好吧，平移不是线性的，平移是仿射变换，<br>当然，我们大可以在线性变换后加上平移<br>$$<br>\begin{equation}<br>\left(\begin{array}{cccc}<br>a&amp;b\<br>c&amp;d<br>\end{array}\right)<br>\left(\begin{array}{cccc}<br>x\<br>y<br>\end{array}\right)<br>+<br>\left(\begin{array}{cccc}<br>e\<br>f\end{array}\right)<br>&#x3D;<br>\left(\begin{array}{cccc}<br>ax+by+e\<br>cx+dy+f\end{array}\right)<br>\end{equation}<br>$$<br>可是当我们想组成多个变换的时候，我们需要不停的乘，加，乘，加……<br>所以还是想办法组成一个矩阵吧</p>
<h3 id="齐次坐标"><a href="#齐次坐标" class="headerlink" title="齐次坐标"></a>齐次坐标</h3><p>我们将变换矩阵变为3X3：<br>$$<br>\begin{equation}<br>\left(\begin{array}{cccc}<br>a&amp;b&amp;e\<br>c&amp;d&amp;f\<br>0&amp;0&amp;1<br>\end{array}\right)<br>\left(\begin{array}{cccc}<br>x\<br>y\<br>1<br>\end{array}\right)<br>&#x3D;<br>\left(\begin{array}{cccc}<br>ax+by+e\<br>cx+dy+f\<br>1<br>\end{array}\right)<br>\end{equation}<br>$$<br>很神奇，我们得到的向量的前面两个分量和刚才的计算结果相同<br>实际上，齐次坐标是将2D变换在3D中进行，然后进行投影<br>在齐次坐标中，对于一个(x,y,z)当z不为0时这是一个点，当z&#x3D;1时这个点的x，y即为其在2D空间的坐标，当z&#x3D;0时这是一个向量<br>这不是巧合，这是一个必然的结果：<br>向量+向量&#x3D;向量；<br>向量-向量&#x3D;向量；<br>点-点等于向量；<br>点+向量&#x3D;向量。(看z的变化)<br>点+点嘛，你也没听说过这个概念，是否可以理解为中点的简单求法(个人猜测)<br>接下来，我们可以自由的变换了，比如绕某个点旋转？<br>我们只需要先平移(把旋转点平移到原点)，在旋转，在平移回来就完成了<br>$$<br>\begin{equation}<br>\left(\begin{array}{cccc}<br>1&amp;0&amp;x_{0}\<br>0&amp;1&amp;y_{0}\<br>0&amp;0&amp;1<br>\end{array}\right)<br>\left(\begin{array}{cccc}<br>cos(a)&amp;-sin(a)&amp;0\<br>sin(a)&amp;cos(a)&amp;0\<br>0&amp;0&amp;1<br>\end{array}\right)<br>\left(\begin{array}{cccc}<br>1&amp;0&amp;-x_{0}\<br>0&amp;1&amp;-y_{0}\<br>0&amp;0&amp;1<br>\end{array}\right)<br>\end{equation}<br>$$<br>注意矩阵运算的顺序<br>后面矩阵的是先做的变换</p>
<p>现在注意矩阵的下面，矩阵的下面有什么用呢？<br>比如：<br>$$<br>\begin{pmatrix}<br>   1 &amp; 0&amp;0 \<br>   0 &amp; 1&amp;0\<br>   -1&#x2F;5&amp;0&amp;1<br>\end{pmatrix}<br>$$<br>我们发现，所有的垂直段还是垂直段，靠近摄像头的部分会被拉伸，远离摄像头的部分会被缩小，如果我们正确选择系数，我们就会得到一个透视投影的图像</p>
<h3 id="回到三维"><a href="#回到三维" class="headerlink" title="回到三维"></a>回到三维</h3><p>当摄像机在z轴上一点(0,0,c)时，由简单的相似变换，我们就可以将一个点(x,y,z)投影到x，y平面上<br>也就是x’&#x3D;x&#x2F;(1-z&#x2F;c);y’&#x3D;y&#x2F;(1-z&#x2F;c);<br>所以我们能得到这样一个矩阵<br>$$<br>\begin{equation}<br>\left(\begin{array}{cccc}<br>1&amp;0&amp;0&amp;0\<br>0&amp;1&amp;0&amp;0\<br>0&amp;0&amp;1&amp;0\<br>0&amp;0&amp;1&#x2F;c&amp;0<br>\end{array}\right)<br>\left(\begin{array}{cccc}<br>x\<br>y\<br>z\<br>1<br>\end{array}\right)<br>&#x3D;<br>\left(\begin{array}{cccc}<br>x\<br>y\<br>z\<br>1-z&#x2F;c<br>\end{array}\right)<br>\end{equation}<br>$$<br>去掉z，就是我们需要的坐标(如果要用到z-buffer，你还是需要它)</p>
<h2 id="移动摄像机"><a href="#移动摄像机" class="headerlink" title="移动摄像机"></a>移动摄像机</h2><p>在欧几里得空间中，一个点的坐标有给定坐标系表示，如果想要把点的坐标从一个坐标系转换到另一个坐标系，只需要一个非退化矩阵M<br>$$<br>\begin{equation}<br>\left(\begin{array}{cccc}<br>i’&amp;j’&amp;k’<br>\end{array}\right)<br>&#x3D;<br>\left(\begin{array}{cccc}<br>i&amp;j&amp;k<br>\end{array}\right)<br>M<br>\end{equation}<br>$$<br>对于OP向量<br>我们可以写为：<br>$$<br>\begin{equation}<br>OP&#x3D;OO’+O’P&#x3D;<br>\left(\begin{array}{cccc}<br>i&amp;j&amp;k<br>\end{array}\right)<br>\left(\begin{array}{cccc}<br>O_{x}’\<br>O_{y}’\<br>O_{z}’<br>\end{array}\right)<br>+<br>\left(\begin{array}{cccc}<br>i’&amp;j’&amp;k’<br>\end{array}\right)<br>\left(\begin{array}{cccc}<br>x’\<br>y’\<br>z’<br>\end{array}\right)<br>\end{equation}<br>$$<br>公式表示的OP，也是P相对于O为原点的坐标系的坐标(x,y,z);<br>在O’为原点的坐标系中，O’P为坐标(x’,y’,z’);<br>这样，就将同一位置在两个坐标系中的坐标联系了起来<br>其中OP为<br>$$<br>\begin{equation}<br>OP&#x3D;ix+jy+kz&#x3D;<br>\left(\begin{array}{cccc}<br>i&amp;j&amp;k<br>\end{array}\right)<br>\left(\begin{array}{cccc}<br>x\<br>y\<br>z<br>\end{array}\right)<br>\end{equation}<br>$$<br>简单代换后得到<br>$$<br>\begin{equation}<br>OP&#x3D;<br>\left(\begin{array}{cccc}<br>i&amp;j&amp;k<br>\end{array}\right)<br>(<br>\left(\begin{array}{cccc}<br>O_{x}’\<br>O_{y}’\<br>O_{z}’<br>\end{array}\right)<br>+M<br>\left(\begin{array}{cccc}<br>x’\<br>y’\<br>z’<br>\end{array}\right)<br>)<br>\end{equation}<br>$$<br>最后就得到了两个坐标系的坐标转换公式（从O到O’）<br>$$<br>\begin{equation}<br>\left(\begin{array}{cccc}<br>x\<br>y\<br>z<br>\end{array}\right)<br>&#x3D;<br>\left(\begin{array}{cccc}<br>O_{x}’\<br>O_{y}’\<br>O_{z}’<br>\end{array}\right)<br>+M<br>\left(\begin{array}{cccc}<br>x’\<br>y’\<br>z’<br>\end{array}\right)<br>&#x3D;&gt;<br>\left(\begin{array}{cccc}<br>x’\<br>y’\<br>z’<br>\end{array}\right)<br>&#x3D;M^-1^(<br>\left(\begin{array}{cccc}<br>x\<br>y\<br>z<br>\end{array}\right)<br>-<br>\left(\begin{array}{cccc}<br>O_{x}’\<br>O_{y}’\<br>O_{z}’<br>\end{array}\right)<br>)<br>\end{equation}<br>$$<br>我们的模型坐标在Oxyz坐标系中给出，但我们的摄像机不总是位于z轴并且对准原点(我们希望它这样)，向上的方向也不确定。所以我们需要“移动”摄像机，实际上是变换空间坐标，让空间新的坐标系来满足摄像机的位置。<br>当一个摄像机eye以up为向上的方向，看向目标center时，我们对空间坐标进行变化，如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">lookat</span><span class="params">(Vec3f eye,Vec3f center, Vec3f up)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Vec3f z=(eye-center).<span class="built_in">normalize</span>();<span class="comment">//摄像机看向的方向的反向，注意在新的坐标系中z的负方向才是摄像机看向的方向</span></span><br><span class="line">    Vec3f x=<span class="built_in">cross</span>(up,z).<span class="built_in">normalize</span>();</span><br><span class="line">    Vec3f y=<span class="built_in">cross</span>(z,x).<span class="built_in">normalize</span>();<span class="comment">//用叉乘求xy方向</span></span><br><span class="line">    Matrix Minv=Matrix::<span class="built_in">identity</span>(<span class="number">4</span>);</span><br><span class="line">    Matrix Tr=Matrix::<span class="built_in">identity</span>(<span class="number">4</span>);<span class="comment">//初始化</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">      Minv[<span class="number">0</span>][i]=x[i];</span><br><span class="line">      Minv[<span class="number">1</span>][i]=y[i];</span><br><span class="line">      Minv[<span class="number">2</span>][i]=z[i];</span><br><span class="line">      Tr[i][<span class="number">3</span>]=-center[i];</span><br><span class="line">    &#125;</span><br><span class="line">    ModelView=Minv*Tr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Tr容易理解，就是把观察的center移到原点，(注意仿射变换的顺序在线性变换之前)<br>主要解释一下Minv，其实它就是我们上面的M^-1^，首先想想M是干啥的，他把Oxyz变成了Ox’y’z’(upXz,zXx,-z),那么我们可以得到M的值<br>$$<br>\begin{pmatrix}<br>   x_{upXz} &amp; x_{zXx} &amp; x_{-z} \<br>   y_{upXz} &amp; y-{zXx} &amp; y_{-z} \<br>   z_{upXz} &amp; z-{zXx} &amp; z_{-z}<br>\end{pmatrix}<br>$$<br>正好，这是一个正交矩阵，我们求其逆矩阵实际就是其转置，即为Minv<br>至此，我们可以对任何一个点进行ModelView变换</p>
<h3 id="视口矩阵"><a href="#视口矩阵" class="headerlink" title="视口矩阵"></a>视口矩阵</h3><p>参考games101<br>实际上就是把[-1,1]^2^这个空间中的已经变换好的图像变换到我们的屏幕中[0,width][0,height]</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Matrix <span class="title">viewport</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y, <span class="type">int</span> w, <span class="type">int</span> h)</span> </span>&#123;</span><br><span class="line">    Matrix m = Matrix::<span class="built_in">identity</span>(<span class="number">4</span>);</span><br><span class="line">    m[<span class="number">0</span>][<span class="number">3</span>] = x+w/<span class="number">2.f</span>;</span><br><span class="line">    m[<span class="number">1</span>][<span class="number">3</span>] = y+h/<span class="number">2.f</span>;</span><br><span class="line">    m[<span class="number">2</span>][<span class="number">3</span>] = depth/<span class="number">2.f</span>;</span><br><span class="line">    m[<span class="number">0</span>][<span class="number">0</span>] = w/<span class="number">2.f</span>;</span><br><span class="line">    m[<span class="number">1</span>][<span class="number">1</span>] = h/<span class="number">2.f</span>;</span><br><span class="line">    m[<span class="number">2</span>][<span class="number">2</span>] = depth/<span class="number">2.f</span>;</span><br><span class="line">    <span class="keyword">return</span> m;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>具体矩阵为<br>$$<br>\begin{pmatrix}<br>   $\frac w2$ &amp; 0 &amp; 0 &amp; x+$\frac w2$ \<br>   0 &amp; $\frac h2$ &amp; 0 &amp; y+$\frac h2$ \<br>   0 &amp; 0 &amp; $\frac d2$ &amp; $\frac d2$\<br>   0 &amp; 0 &amp; 0 &amp; 1<br>\end{pmatrix}<br>$$<br>注意d是用于z-缓冲区的深度计算</p>
<h3 id="连续空间坐标变换"><a href="#连续空间坐标变换" class="headerlink" title="连续空间坐标变换"></a>连续空间坐标变换</h3><p>对于.obj文件中的一个点v，我们要在屏幕上显示它，只需要经过<br>Viewport * Projection * View * Model * v;非常简单</p>
<h3 id="法向量变换"><a href="#法向量变换" class="headerlink" title="法向量变换"></a>法向量变换</h3><h2 id="顶点着色器和片元着色器"><a href="#顶点着色器和片元着色器" class="headerlink" title="顶点着色器和片元着色器"></a>顶点着色器和片元着色器</h2><h3 id="顶点着色器"><a href="#顶点着色器" class="headerlink" title="顶点着色器"></a>顶点着色器</h3><ul>
<li>主要目标：转换顶点的坐标</li>
<li>次要目标：为片元着色器准备数据<h3 id="片元着色器"><a href="#片元着色器" class="headerlink" title="片元着色器"></a>片元着色器</h3></li>
<li>主要目标：确定当前像素的颜色。</li>
<li>次要目标–可以通过返回true来丢弃当前像素<h3 id="纹理和法线贴图"><a href="#纹理和法线贴图" class="headerlink" title="纹理和法线贴图"></a>纹理和法线贴图</h3>纹理中的RGB值可以储存不同的东西，比如该点的xyz坐标，因此我们可以用这个图像提供每个像素的法向量而不是仅仅为顶点提供<h3 id="镜面贴图"><a href="#镜面贴图" class="headerlink" title="镜面贴图"></a>镜面贴图</h3>最终的光照&#x3D;环境光照(一个常数，和场景有关)，漫反射(计算)，高光(镜面光照)</li>
<li>Phong Reflection &#x3D; Ambient + Diffuse + Specular</li>
</ul>
<h2 id="切线空间和法线映射"><a href="#切线空间和法线映射" class="headerlink" title="切线空间和法线映射"></a>切线空间和法线映射</h2><h3 id="切线空间"><a href="#切线空间" class="headerlink" title="切线空间"></a>切线空间</h3><h4 id="三角形的切线空间"><a href="#三角形的切线空间" class="headerlink" title="三角形的切线空间"></a>三角形的切线空间</h4><p>模型空间，世界空间，切线空间：<br>  抛开不相关的因素，减小问题的复杂度<br>纹理坐标定义于切线空间</p>
<ul>
<li>u：tangent轴(T)</li>
<li>v：bitangent轴(B)</li>
<li>n：法线轴(N)</li>
</ul>
<p>三角形的三个顶点坐标:V0,V1,V2<br>对应纹理坐标:(u0,v0),(u1,v1),(u2,v2).<br>定义三角形的两条边:E0&#x3D;V1-V0,E1&#x3D;V2-V0<br>对应纹理坐标差值:(t1,b1)&#x3D;(u1-u0,v1-v0),(t2,b2)&#x3D;(u2-u0,v2-v0)<br>有如下关系:E0 &#x3D;t1T + b1B  E1 &#x3D; t2T + b2B(T,B为对应坐标轴)<br>  实际为<br>$$<br>\begin{equation}<br>\left(\begin{array}{cccc}<br>E0\<br>E1<br>\end{array}\right)<br>&#x3D;<br>\left(\begin{array}{cccc}<br>t1&amp;b1\<br>t2&amp;b2<br>\end{array}\right)<br>\left(\begin{array}{cccc}<br>T\<br>B<br>\end{array}\right)<br>\end{equation}<br>$$<br>让变换矩阵为A，A可逆<br>所以得到切线空间TB轴为：<br>$$<br>\begin{equation}<br>\left(\begin{array}{cccc}<br>T\<br>B<br>\end{array}\right)<br>&#x3D;<br>1&#x2F;(t1b2-b1t2)<br>\left(\begin{array}{cccc}<br>b2&amp;-b1\<br>-t2&amp;t1<br>\end{array}\right)<br>\left(\begin{array}{cccc}<br>E0\<br>E1<br>\end{array}\right)<br>\end{equation}<br>$$<br>右边全是已知的，N是TB的叉积<br>3D模型文件中一般会提供顶点位置坐标，纹理坐标，法线等信息，但会缺少切线坐标系相关信息，所以求切线坐标是有必要的<br>注意这里的TB一般不是标准化的，和一般其他坐标系不一样，因为纹理坐标与位置坐标显然使用不同的度量单位。</p>
<h3 id="顶点的切线空间"><a href="#顶点的切线空间" class="headerlink" title="顶点的切线空间"></a>顶点的切线空间</h3><p>采用其所在的所有三角形所对应的切线空间向量的平均值<br>与三角形法线求取顶点法线的方法思路一样</p>
<h2 id="法线映射"><a href="#法线映射" class="headerlink" title="法线映射"></a>法线映射</h2><p>法线贴图：Normal Map<br>一张纹理图，每个像素存放的是法线，RGBA分别存放法向量的XYZ方向和A存放高度信息<br>我们需要这样的法线信息来计算光照等！<br>从[-1,1]到[0,255]令x为[-1,1]中的任意值，通过y&#x3D;(x+1)&#x2F;2*255进行变换<br>重点在于这个纹理图是基于切线空间，好处是可以用一张纹理来显示所有的动作。如果使用世界坐标的话，由于物体位置变化，每一帧都需要用一张新的纹理，这显然是不可能的<br>同时我们还可以将一些相同的纹理表现在一起，比如手臂的一只，但在世界空间里这样的一只手臂的纹理只能表示左或右</p>
<p>现在，我们有三角形三个顶点的坐标p，纹理坐标uv，法向量n，光栅器提供了中心坐标alpha，beta，gamma，由此我们可以得到中间任何一点p的这些信息</p>
<h2 id="阴影映射-Shadow-mapping"><a href="#阴影映射-Shadow-mapping" class="headerlink" title="阴影映射 Shadow mapping"></a>阴影映射 Shadow mapping</h2><h3 id="阴影贴图"><a href="#阴影贴图" class="headerlink" title="阴影贴图"></a>阴影贴图</h3><p>在三维计算机中加入阴影的过程<br>像素与以纹理形式保存的光照深度缓冲区或者深度图像比较，通过这种方式计算像素是否处于光源照射范围之内，从而生成阴影</p>
<h2 id="最终作业的几个问题"><a href="#最终作业的几个问题" class="headerlink" title="最终作业的几个问题"></a>最终作业的几个问题</h2><ul>
<li>按xyz坐标输入后发现错误<br>主要是几个问题</li>
</ul>
<ol>
<li>坐标系发生了变化，本来的xyz坐标系绕x轴旋转了<br>问题在于摄像机的位置问题，摄像机在1,1,3的位置，看下来后应该是沿着z轴。</li>
<li>算三角形的函数应该和输入三个点的顺序无关，可事实是必须要以某个顺序输入才能正确打印<br>问题在于判断P点是否在三角形里的函数 里的判断pst是不是三角形，这里用行列式计算，那么顺序当然是很重要的啦，其实顺时针就行。注意这里已经是对投影后的坐标进行计算了。</li>
<li>正确的着色，着色应该要基于世界坐标</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Game-Computer-Graphics/" rel="tag"># Game,Computer Graphics</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/11/DataStructure/" rel="prev" title="数据结构学习笔记">
                  <i class="fa fa-chevron-left"></i> 数据结构学习笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/07/Http%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="HTTP note">
                  HTTP note <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Apocalyptic!</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

</html>
